body{
    height:500px;
    width:500px;
    /* font-size:22px; */
    overflow: scroll;
    padding:10px;
    margin:0;
    overflow-x: scroll;

}
:root{
    --btn-background:#0000008b;
}
::-webkit-scrollbar{
    width:10px;
}
*{
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h3{
    font-size: 1.5rem;
    color: orangered;
    margin-bottom: 10px;
    text-align: center;
}
.first-page,.second-page{
    height:calc(100vh - 20px);

    display:grid;
    grid-template-rows:1fr 10fr 1fr;
}
.second-page{
    display:none;

}
textarea{
    width:100%;
    height:400px;
    border-radius: 10px;
    border:none;
    background:#d8d6d6;
    font-size: 1.1rem;
    outline:none;
    resize: none;
    padding:10px;
    color:#000000cc;
}
.buttons{
    text-align: center;
    background:white;
}
.buttons button{
    border:none;
    background:var(--btn-background);
    padding:7px 20px;
    color:white;
    border-radius:10px;
    cursor:pointer;
    outline:none;
    transition:.3s;
}
.buttons button:hover{
    background:rgb(176, 172, 172);
    color:var(--btn-background);
}
.cards{
    height:400px;
    overflow-y:scroll;
}
.card{
    background:#ffffffa3;
    border-radius:7px;
    margin-bottom:5px;
}
.card .card-body{
    text-align: justify;
    background: rgb(218, 216, 216);
    padding:10px;
    border-radius: 0 0 10px 10px;
    word-wrap: break-word;
}
.card .card-title{
    word-wrap: break-word;
    text-align: center;
    padding:5px 10px;
    background:#000000a3;
    color:white;
    border-radius:10px 10px 0 0;
    display: flex;
    justify-content: space-between;
}
.card .card-title button{
    border:none;
    background:white;
    color:black;
}

